# server-rdv

./: .gitignore  Procfile  build.gradle  liste.xlsx  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/ua/iutlens/rdv/: EntretienService.java  LesDonnees.java  PopulateEtudiants.java
src/main/java/fr/ua/iutlens/rdv/model/: Candidat.java  CandidatFormation.java  ChoixCandCren.java  Creneau.java  Formation.java
src/main/resources/: liste.xlsx  log4j2.xml
src/main/resources/spark/template/freemarker/: header.ftl  index.ftl  nav.ftl
