group 'fr.ua.iutlens.rdv'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile "com.sparkjava:spark-core:2.5.5"
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.5.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    //    compile "mysql:mysql-connector-java:+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes 'Main-Class': 'fr.ua.iutlens.rdv.EntretienService'
    }
}

mainClassName = 'fr.ua.iutlens.rdv.EntretienService'
